1658156215767	Move 'footer.jsp' to 'main'
1658156217501	Move 'header.jsp' to 'main'
1658156218773	Move 'main.jsp' to 'main'
1658157154890	Rename resource 'main.jsp'
1658157165002	Rename resource 'footer.jsp'
1658157170095	Rename resource 'foo.jsp'
1658232338412	Delete element
1658236154272	Delete element
1658236155872	Delete element
1658236165130	Rename resource 'happle2.png'
1658290653977	Delete elements
1658292889822	Delete element
1658318654918	Delete element
1658318659310	Rename resource 'happple.png'
1658318676249	Move 8 resources to 'img'
1658318691756	Delete elements
1658318869658	Move 'main.css' to 'css'
1658318940803	Delete element
1658476008412	Delete element
